# PdF

type-rule-synthesis/java-analyzer/: pom.xml
type-rule-synthesis/java-analyzer/src/main/java/org/pdf/TypeRule/: JavaProgramAnalyzer.java
type-rule-synthesis/python-pipeline/: config.py  constraint_seeds.py  feature_extraction.py  gnn_features.py  gnn_model.py  graph_builder.py  graph_facts.py  howtorun.txt  llm_stub.py  prompt_builder.py  requirements.txt  rule_check.py  run_java_analyzer.py  run_pipeline.py  semantic_info.py  structural_info.py
type-rule-synthesis/python-pipeline/features/: E01_AssignOutsideInterval_FAIL_analysis.json  E01_AssignOutsideInterval_FAIL_features.json  E02_AddConst_AnnotationMismatch_FAIL_analysis.json  E02_AddConst_AnnotationMismatch_FAIL_features.json  E03_AddConst_OK_analysis.json  E03_AddConst_OK_features.json  E04_SubConst_OK_analysis.json  E04_SubConst_OK_features.json  E05_SubConst_AnnotationMismatch_FAIL_analysis.json  E05_SubConst_AnnotationMismatch_FAIL_features.json  E06_AddTwoIntervals_OK_analysis.json  E06_AddTwoIntervals_OK_features.json  E07_AddTwoIntervals_AnnotationMismatch_FAIL_analysis.json  E07_AddTwoIntervals_AnnotationMismatch_FAIL_features.json  E08_MulPosConst_OK_analysis.json  E08_MulPosConst_OK_features.json  E09_MulNegConst_OK_analysis.json  E09_MulNegConst_OK_features.json  E10_MulNegConst_WrongBounds_FAIL_analysis.json  E10_MulNegConst_WrongBounds_FAIL_features.json  E11_DivByZeroPossible_FAIL_analysis.json  E11_DivByZeroPossible_FAIL_features.json  E12_DivSafe_OK_analysis.json  Test_analysis.json  (+300 more)
type-rule-synthesis/testcases/: E01_AssignOutsideInterval_FAIL.java  E02_AddConst_AnnotationMismatch_FAIL.java  E03_AddConst_OK.java  E04_SubConst_OK.java  E05_SubConst_AnnotationMismatch_FAIL.java  E06_AddTwoIntervals_OK.java  E07_AddTwoIntervals_AnnotationMismatch_FAIL.java  E08_MulPosConst_OK.java  E09_MulNegConst_OK.java  E10_MulNegConst_WrongBounds_FAIL.java  E11_DivByZeroPossible_FAIL.java  E12_DivSafe_OK.java  E13_UninitializedLocal_FAIL.java  E14_IfJoin_OK.java  E15_IfJoin_WrongAnnotation_FAIL.java  EqualityIdent.java  IntervalExample.java  IntervalIdent.java  ListLengthInsert.java  NonEmptyInsert.java  RemainderProperties-Copy.java  RemainderProperties.java  Test.java
